source 'http://rubygems.org'

ruby '2.4.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use mysql as the database for Active Record
#gem 'sqlite3'

gem 'pg', '~> 0.18'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.4'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '3.2.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'tzinfo-data'
# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'turbolinks'

gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# Use Bootstrap for the front end
gem 'bootstrap-sass', '~> 3.3.0'

gem 'bootstrap-generators'

# print pdf
gem 'prawn', ' 2.0.2'
# print pdf-table with prawn
gem 'prawn-table'

# state machine
gem 'aasm'

gem "byebug", '9.0.6'
